
user  root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /var/run/nginx.pid;

env SECRET_KEY_BASE;
env PREFIX_URI;

events {
  worker_connections  1024;
}


http {
  passenger_root /usr/local/lib/ruby/gems/2.2.0/gems/passenger-4.0.58;
  passenger_ruby /usr/local/bin/ruby;

  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;

  keepalive_timeout  65;

  #gzip  on;

  server {
    listen       80;
    listen       443;

    server_name  us-vipshipping.com;
    
    location /socket.io/ {
      proxy_http_version 1.1;
      proxy_pass http://127.0.0.1:8443;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }

    location ~ "^\/panel(\/assets\/(.*\/)*.*-[0-9a-f]{32}\..*$)" {
      rewrite "^\/panel(\/assets\/(.*\/)*.*-[0-9a-f]{32}\..*$)" $1;
    }

    location ~ "^/assets/(.*/)*.*-[0-9a-f]{32}\..*$" {
      root /opt/rails_server/public;
      gzip_static always;
      expires max;
      add_header Cache-Control public;
      access_log /dev/null;
    }

    location /panel {
      passenger_enabled on;
      passenger_base_uri /panel; 
      alias /opt/rails_server/public$1;
      passenger_app_root /opt/rails_server;
      passenger_app_env production;   
    }
    
    location /phpmyadmin {
      root /usr/share/;
      index index.php index.html index.htm;
      location ~ ^/phpmyadmin/(.+\.php)$ {
        try_files $uri =404;
        root /usr/share/;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
      }

      location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
        root /usr/share/;
      }
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      root html;
    }

    location /wp-json/ {
      try_files $uri $uri/ /index.php?$args;
      root           /opt/wp;
      fastcgi_pass   127.0.0.1:9000;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      include        fastcgi_params;
    }

    location / {
      root   /opt/wp;
      index  index.php index.html index.htm;
      try_files $uri $uri/ /index.php;
    }

    location ~\.php$ {
      #try_files $uri =404;
      #fastcgi_split_path_info ^(.+\.php)(/.+)$;
      try_files $uri $uri/ /index.php?$args;
      root           /opt/wp;
      fastcgi_pass   127.0.0.1:9000;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      #fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
      include        fastcgi_params;
    }
  }
}
