check process nginx 
  with pidfile /var/run/nginx.pid
  start program = "/etc/init.d/nginx start"
  stop program = "/etc/init.d/nginx stop"
  depends on push-server
  depends on postgresql
  depends on redis
