check process push-server 
  with pidfile /var/run/push-server.pid
  start program = "/etc/init.d/push-server start"
  stop program = "/etc/init.d/push-server stop"
  depends on postgresql
  depends on redis
